# NogorApp

./: Online Complain System.docx  README.md  ~$line Complain System.docx
nogor-app-main/: NogorApp.csproj  NogorApp.sln  Program.cs  appsettings.json  bundleconfig.json
nogor-app-main/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs
nogor-app-main/Data/Interfaces/: IAccounts.cs  IQuestion.cs
nogor-app-main/Data/Repositories/: Accounts.cs  QuestionRepository.cs
nogor-app-main/Migrations/: 20220101073140_InitialCreate.Designer.cs  20220101073140_InitialCreate.cs  20220103031833_IdentityModify.Designer.cs  20220103031833_IdentityModify.cs  20220105014136_IdentityModifytwo.Designer.cs  20220105014136_IdentityModifytwo.cs  20220105015111_IdentityModifythree.Designer.cs  20220105015111_IdentityModifythree.cs  20220105015243_IdentityModifyfour.Designer.cs  20220105015243_IdentityModifyfour.cs  20220106040026_QuestionChange.Designer.cs  20220106040026_QuestionChange.cs  20220110220901_Informatics.Designer.cs  20220110220901_Informatics.cs  20220111135924_ContactModify.Designer.cs  20220111135924_ContactModify.cs  20220111164739_AboutInfoCorrection.Designer.cs  20220111164739_AboutInfoCorrection.cs  ApplicationDbContextModelSnapshot.cs
nogor-app-main/Models/: AboutInfo.cs  Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Question.cs
nogor-app-main/Properties/: launchSettings.json
nogor-app-main/Utilities/: ModelResponse.cs  PaginatedList.cs  RequestParam.cs  Response.cs
nogor-app-main/Utilities/ViewModels/: AboutInfoViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  (+6 more)
nogor-app-main/ViewComponents/: RecentReportComponent.cs  SocialStatusViewComponent.cs  StatusViewComponent.cs
nogor-app-main/Views/: _ViewImports.cshtml
(+35 files in other folders)
