
::-moz-selection {
    background: #ff7361;
}
::selection {
    background: #ff7361;
}
.more:hover, .button.color, .button.black:hover, .go-up, .widget_portfolio .portfolio-widget-item:hover .portfolio_img:before, .popular_posts .popular_img:hover a:before, .widget_flickr a:hover:before, .widget_highest_points .author-img a:hover:before, .question-author-img:hover span, .pagination a:hover, .pagination span:hover, .pagination span.current, .about-author .author-image a:hover:before, .question-comments a, .flex-direction-nav li a:hover, .button.dark_button.color:hover, .table-style-2 thead th, .progressbar-percent, .carousel-arrow a:hover, .box_icon:hover .icon_circle, .box_icon:hover .icon_soft_r, .box_icon:hover .icon_square, .bg_default, .box_warp_colored, .box_warp_hover:hover, .post .boxedtitle i, .single-question-title i, .question-type, .post-type, .social_icon a, .page-content .boxedtitle, .main-content .boxedtitle, .flex-caption h2, .flex-control-nav li a.flex-active, .bxslider-overlay:before, .navigation ul li ul li:hover > a, .navigation ul li ul li.current_page_item > a, #header-top, .navigation > ul > li:hover > a, .navigation > ul > li.current_page_item > a, .ask-me, .breadcrumbs, #footer-bottom .social_icons ul li a:hover, .widget_tag_cloud a:hover, input[type="checkbox"], .login-password a:hover, .tab a.current, .question-type-main, .question-report:hover, .load-questions, .del-poll-li:hover, .styled-select::before, .fileinputs span, .post .post-type, .divider span, .widget_menu li.current_page_item a, .accordion .accordion-title.active a, .tab-inner-warp, .navigation_mobile_click:before {
	background-color: #115f59;
}
p a, li a, a:hover, .button.normal:hover, span.color, #footer a:hover, .widget a:hover, .question h3 a:hover, .boxedtitle h1 a:hover, .boxedtitle h2 a:hover, .boxedtitle h3 a:hover, .boxedtitle h4 a:hover, .boxedtitle h5 a:hover, .boxedtitle h6 a:hover, .box_icon:hover span i, .color_default, .navigation_mobile > ul a:hover, .navigation_mobile > ul li ul li:hover:before, .post .post-meta .meta-author a:hover, .post .post-meta .meta-categories a:hover, .post .post-meta .meta-comment a:hover, .question h2 a:hover, .question-category a:hover, .question-reply:hover i, .question-category a:hover i, .question-comment a:hover, .question-comment a:hover i, .question-reply:hover, .post .post-meta .meta-author:hover a, .post .post-meta .meta-author:hover i, .post .post-meta .meta-categories:hover a, .post .post-meta .meta-categories:hover i, .post .post-meta .meta-comment:hover a, .post .post-meta .meta-comment:hover i, .post-title a:hover, .question-tags a, .question .question-type, .comment-author a:hover, .comment-reply:hover, .user-profile-widget li a:hover, .taglist .tag a.delete:before, .form-style p span.color, .post-tags, .post-tags a, .related-posts li a:hover, #footer.footer_light_top .related-posts li a:hover, .share-inside, .share-inside-warp ul li a:hover, .user-points .question-vote-result, .navigation > ul > li > a > .menu-nav-arrow, #footer-bottom a, .widget h3.widget_title, #footer .related-item span, .widget_twitter ul li:before, #footer .widget_twitter .tweet_time a, .widget_highest_points li h6 a, #footer .widget_contact ul li span, .rememberme label, .login-text i, .login-password i, .question-tags, .question-tags i, .panel-pop h2, input[type="text"], input[type="password"], input[type="email"], textarea, select, .panel-pop p, .main-content .page-content .boxedtitle.page-title h2, .fakefile button, .login p, .login h2, .contact-us h2, .share-inside i, #related-posts h2, .comment-reply, .post-title, .post-title a, .user-profile h2, .stats-head, .block-stats-1, .block-stats-2, .block-stats-3, .block-stats-4, .user-question h3 a, .icon_shortcode .ul_icons li, .testimonial-client span, .box_icon h1, .box_icon h2, .box_icon h3, .box_icon h4, .box_icon h5, .box_icon h6, .widget_contact ul li i, #footer.footer_light_top .widget a:hover {
	color: #17948a;
}
.loader_html,input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,textarea:focus,.box_icon .form-style textarea:focus,.social_icon a,#footer-bottom .social_icons ul li a:hover,.widget_login input[type="text"],.widget_login input[type="password"],.panel_light.login-panel input[type="text"],.panel_light.login-panel input[type="password"] {
	border-color: #ff7361;
}
.tabs {
	border-bottom-color: #ff7361;
}
.tab a.current {
	border-top-color: #ff7361;
}
.tabs-vertical .tab a.current,blockquote {
	border-left-color: #ff7361;
}
.box_warp_hover:hover,.box_warp_colored {
	border-color: #ca5c4e;
}
#header .logo span {
	color: #ca5c4e;
}
.ask-me .col-md-9 p textarea,.widget_login input[type="text"],.widget_login input[type="password"],.panel_light.login-panel input[type="text"],.panel_light.login-panel input[type="password"],blockquote,.qoute {
	background: rgba(255,115,97,0.20);
}